<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/save"
        android:title="save"
        android:icon="@drawable/save"
        app:showAsAction="always"/>

    <item android:id="@+id/share"
        android:title="share"
        android:icon="@drawable/share"
        app:showAsAction="always"/>

    <item android:id="@+id/effects"
        android:title="Add Effects"
        app:showAsAction="never"/>

    <item android:id="@+id/Mirror"
        android:title="Mirror Image"
        app:showAsAction="never"/>

</menu>